@vw_base: 3.75vw;

::-webkit-scrollbar {
  display:none;
}

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-overflow-scrolling: touch;
  -webkit-overflow-scrolling: none
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Helvetica Neue", "San Francisco", Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", sans-serif;
}

body {
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
  overflow:hidden;
}

img {
  vertical-align: middle;
  border-style: none;
}

.header {
  padding: 16/@vw_base;
  font-size: 16/@vw_base;
  line-height: 22.5/@vw_base;
}
.icon {
  display: inline-block;
  width: 16/@vw_base;
  height: 16/@vw_base;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/oLOjjJWHatTpgfygoLbE.png);
  background-size: cover;
  vertical-align: -1px;
  margin-right: 25/@vw_base;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 1px;
    right: -12px;
    width: 1px;
    height: 16/@vw_base;
    background-color: #979797;
  }
}

.chart-wrapper {
  background-color:#fff;
}

canvas {
  display: block;
  width: 375/@vw_base;
  height: 260/@vw_base;
}

@media all and (orientation: landscape) {
  @vw_base: 6.67vw;
  canvas {
    display: block;
    width: 667/@vw_base;
    height: 321/@vw_base;
  }
  .header {
    padding: 16/@vw_base;
    font-size: 16/@vw_base;
    line-height: 22.5/@vw_base;
  }
  .icon {
    display: inline-block;
    width: 16/@vw_base;
    height: 16/@vw_base;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/oLOjjJWHatTpgfygoLbE.png);
    background-size: cover;
    vertical-align: -1px;
    margin-right: 25/@vw_base;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 1px;
      right: -12px;
      width: 1px;
      height: 16/@vw_base;
      background-color: #979797;
    }
  }
}
