{% macro g2demo(title, content, resource, dist, url, demoTheme) %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>{{ title }}</title>{% for css in resource.cssFiles %}
    <link rel="stylesheet" href="{{ css }}" />{% endfor %}
    <style>::-webkit-scrollbar{display:none;}html,body{overflow:hidden;height:100%;margin:0;}</style>
</head>
<body{% if demoTheme == 'dark' %} style="background: #1f1f1f;"{% endif %}>
<div id="mountNode"></div>
<script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
<script src="{{ url.g2 }}"></script>{% for js in resource.jsFiles %}
<script src="{{ js }}"></script>{% endfor %}{% if demoTheme %}
<script>G2.Global.setTheme('{{ demoTheme }}');</script>{% endif %}
{{ content | safe }}</body>
</html>
{% endmacro %}

{% macro g6demo(title, content, resource, dist, url) %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>{% for css in resource.cssFiles %}
    <link rel="stylesheet" href="{{ css }}" />{% endfor %}
    <style>::-webkit-scrollbar{display:none;}html,body{overflow:hidden;margin:0;}</style>
</head>
<body>
<div id="mountNode"></div>
<script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
<script src="{{ url.g6 }}"></script>{% for js in resource.jsFiles %}
<script src="{{ js }}"></script>{% endfor %}
{{ content | safe }}</body>
</html>
{% endmacro %}

{% macro f2demo(title, content, resource, dist, url, version, needIcon) %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="chart-name" content="{{title}}">
    <title>F2 图表组件库 - AntV</title>{% for css in resource.cssFiles %}
    <link rel="stylesheet" href="{{ css }}" />{% endfor %}
    <link rel="stylesheet" href="https://gw.alipayobjects.com/os/rmsportal/XQbQUStlgGlnVrWMZhrb.css" />
    {% if needIcon == true %}
    <style>
      @font-face {
        font-family: 'charts-icon';  /* project id 750097 */
        src: url('//at.alicdn.com/t/font_750097_7vtswa9trv7.eot');
        src: url('//at.alicdn.com/t/font_750097_7vtswa9trv7.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_750097_7vtswa9trv7.woff') format('woff'),
        url('//at.alicdn.com/t/font_750097_7vtswa9trv7.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_750097_7vtswa9trv7.svg#iconfont') format('svg');
      }
    </style>
    {% endif %}
</head>
<body>
  <div class="chart-wrapper">
    <canvas id="mountNode"></canvas>
  </div>
<script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
{% if version == 'f2-all' %}
<script src="{{ url['f2-all'] }}"></script>
{% else %}
<script src="{{ url.f2 }}"></script>
{% endif %}{% for js in resource.jsFiles %}
<script src="{{ js }}"></script>{% endfor %}
<script src="{{ url.jquery }}"></script>
<script src="https://gw.alipayobjects.com/os/rmsportal/NjNldKHIVQRozfbAOJUW.js"></script>
{{ content | safe }}</body>
</html>
{% endmacro %}
